# Server port -
server.port=7776
# Database jdbc & connection info -
spring.datasource.url=jdbc:mysql://localhost:3306/SpringStory?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Create and drop the tables related on stat - end of running the app
spring.jpa.hibernate.ddl-auto=create-drop
# Show sql logs from hibernate -
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# To not use an implicit naming strategy at all. If you just want to use what is annotated in the entity class
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Cancel hibernate anti-pattern open session in view default -
spring.jpa.open-in-view=false
# Show api response messages -
server.error.include-message=always
